..\DFR GANGGUAN UPT\UPT SEMARANG\2025_DFR GANGGUAN\04. APRIL 2025_DFR_SMG\20250413_GITET UNGARAN BAY KRIAN (PETIR)\13_4_2025 DFR Internal Ungaran - Krian\LPA .CFG
..\DFR GANGGUAN UPT\UPT SEMARANG\2024\04. APRIL 2024\20240421_GI TANJUNGJATI_BAY JEPARA #2_PETIR\20240421 GI JEPARA BAY TANJUNGJATI 2\GIJPR BAY TJT2\20240421.CFG
..\DFR GANGGUAN UPT\UPT SALATIGA\2026\02. Februari\20260209_SUTT BANTUL - SEMANU #1 & #2 RECLOSE_PETIR)\260209,125934830,+7h0,GI SEMANU,BANTUL 1-2,Qualitrol LLC.cfg
..\DFR GANGGUAN UPT\UPT SALATIGA\2026\02. Februari\2026_02_19_SUTT PEDAN - WONOSARI #1 Reclose_PETIR\260219,080448110,+7h0,GI WONOSARI,PEDAN 1-2,Qualitrol LLC.cfg
..\DFR GANGGUAN UPT\UPT SALATIGA\2026\02. Februari\20260209_SUTT BANTUL - SEMANU #1 & #2 RECLOSE_PETIR)\GI Bantul Bay Semanu 2 DFR Relay\20260209_125935_326_r066.cfg
..\DFR GANGGUAN UPT\UPT SALATIGA\2025\10. OKTOBER\17_10_2025_GI PEDAN-KLATEN 1 2_Tower Roboh\25.10.17 19.19.03.000.000.CFG
..\DFR GANGGUAN UPT\UPT SALATIGA\2025\10. OKTOBER\17_10_2025_GI PEDAN-KLATEN 1 2_Tower Roboh\Relai Distance Bay Pedan 1\251017,180104009,UTC,,P443 BAY PEDAN 1,GE.cfg
..\DFR GANGGUAN UPT\UPT SALATIGA\2025\10. OKTOBER\17_10_2025_GI PEDAN-KLATEN 1 2_Tower Roboh\Rele Distance GI Klaten Bay Pedan 2\20251017_111903_126_r103.cfg
..\DFR GANGGUAN UPT\UPT SALATIGA\2025\09. SEPTEMBER\20250902_SUTT KENTUNGAN-SANGGRAHAN RELCOSE_LAYANG-LAYANG\GI SANGGRAHAN BAY KENTUNGAN\Rekaman_1.cfg
..\DFR GANGGUAN UPT\UPT SALATIGA\2025\09. SEPTEMBER\20250902_SUTT KENTUNGAN-SANGGRAHAN RELCOSE_LAYANG-LAYANG\GI SANGGRAHAN BAY KENTUNGAN\Rekaman_2.cfg
